# Believer's Gathering Place - Brand Color Palette

This document defines all colors used across the BGP website to ensure brand consistency.

## Primary Brand Colors

### Main Colors
| Color Name | Hex Code | RGB | Usage |
|------------|----------|-----|-------|
| **Primary Dark** | `#212121` | `rgb(33, 33, 33)` | Headers, primary text, dark backgrounds |
| **Black** | `#000000` | `rgb(0, 0, 0)` | Footer background, header background, overlays |
| **White** | `#ffffff` | `rgb(255, 255, 255)` | Main background, text on dark backgrounds |

### Gold (Accent Color)
| Color Name | Hex Code | RGB | Usage |
|------------|----------|-----|-------|
| **Gold** | `#9c8040` | `rgb(156, 128, 64)` | Primary accent, buttons, highlights |
| **Gold Hover** | `#b89654` | `rgb(184, 150, 84)` | Button hover states |
| **Gold Alternate** | `#b8975a` | `rgb(184, 151, 90)` | Alternative hover state |
| **Gold Dark** | `#8a7138` | `rgb(138, 113, 56)` | Darker accent variant |

### Teal (Secondary Color)
| Color Name | Hex Code | RGB | Usage |
|------------|----------|-----|-------|
| **Teal Dark** | `#1a4d4d` | `rgb(26, 77, 77)` | Deep teal accent |
| **Teal Mid** | `#2d7373` | `rgb(45, 115, 115)` | Medium teal, button hovers |
| **Teal Light** | `#4a9999` | `rgb(74, 153, 153)` | Light teal highlights |
| **Teal Bright** | `#009688` | `rgb(0, 150, 136)` | Bright teal accent |

## Text Colors

| Color Name | Hex Code | RGB | Usage |
|------------|----------|-----|-------|
| **Text Dark** | `#333333` | `rgb(51, 51, 51)` | Primary body text |
| **Text Medium** | `#555555` | `rgb(85, 85, 85)` | Secondary text |
| **Text Light** | `#666666` | `rgb(102, 102, 102)` | Subtle text, captions |

## Neutral/Gray Colors

| Color Name | Hex Code | RGB | Usage |
|------------|----------|-----|-------|
| **Light Gray** | `#f8f8f8` | `rgb(248, 248, 248)` | Section backgrounds |
| **Off White 1** | `#f9fafb` | `rgb(249, 250, 251)` | Alternate backgrounds |
| **Off White 2** | `#f8f9fa` | `rgb(248, 249, 250)` | Card backgrounds |
| **Off White 3** | `#f3f4f6` | `rgb(243, 244, 246)` | Light backgrounds |
| **Border Gray** | `#e8e8e8` | `rgb(232, 232, 232)` | Borders, dividers |
| **Border Light** | `#e5e7eb` | `rgb(229, 231, 235)` | Subtle borders |

## Gradient Backgrounds

### Gray Gradients
```css
/* Light gradient */
linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%)

/* Subtle gradient */
linear-gradient(to bottom, #f9fafb 0%, white 100%)

/* Values section */
linear-gradient(to bottom, white, #f9fafb)
```

### Radial Gradients (Subtle accents)
```css
/* Gold accent */
radial-gradient(circle at 20% 30%, rgba(156, 128, 64, 0.03) 0%, transparent 50%)

/* Teal accent */
radial-gradient(circle at 80% 70%, rgba(0, 150, 136, 0.03) 0%, transparent 50%)
```

## Overlay Colors (with transparency)

### Dark Overlays
| Usage | RGBA |
|-------|------|
| **Hero overlay** | `rgba(0, 0, 0, 0.7)` |
| **Modal overlay** | `rgba(0, 0, 0, 0.7)` |

### White Overlays
| Usage | RGBA |
|-------|------|
| **High transparency** | `rgba(255, 255, 255, 0.95)` |
| **Medium transparency** | `rgba(255, 255, 255, 0.9)` |
| **Subtle** | `rgba(255, 255, 255, 0.8)` |
| **Very subtle** | `rgba(255, 255, 255, 0.7)` |
| **Placeholder** | `rgba(255, 255, 255, 0.4)` |
| **Input background** | `rgba(255, 255, 255, 0.1)` |
| **Border** | `rgba(255, 255, 255, 0.2)` |
| **Divider** | `rgba(255, 255, 255, 0.1)` |
| **Subtle border** | `rgba(255, 255, 255, 0.3)` |

### Gold Overlays
| Usage | RGBA |
|-------|------|
| **Subtle background** | `rgba(156, 128, 64, 0.1)` |
| **Text overlay** | `rgba(156, 128, 64, 0.8)` |

## Shadow Colors

### Standard Shadows
```css
/* Light shadow */
box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);

/* Medium shadow */
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

/* Hover shadow */
box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);

/* Heavy shadow */
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
```

### Gold Shadows
```css
/* Button hover */
box-shadow: 0 4px 12px rgba(156, 128, 64, 0.3);
box-shadow: 0 8px 20px rgba(156, 128, 64, 0.3);
box-shadow: 0 10px 15px -3px rgba(156, 128, 64, 0.3);

/* Strong hover */
box-shadow: 0 15px 25px -5px rgba(156, 128, 64, 0.4);
```

### Teal Shadows
```css
/* Light */
box-shadow: 0 8px 20px rgba(26, 77, 77, 0.2);
box-shadow: 0 10px 30px rgba(45, 115, 115, 0.2);

/* Medium */
box-shadow: 0 8px 20px rgba(26, 77, 77, 0.3);
box-shadow: 0 4px 12px rgba(26, 77, 77, 0.3);

/* Focus ring */
box-shadow: 0 0 0 3px rgba(45, 115, 115, 0.2);

/* Heavy */
box-shadow: 0 20px 40px rgba(45, 115, 115, 0.15);
```

## Text Shadows

```css
/* Light text shadow */
text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);

/* Heavy text shadow */
text-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
```

## CSS Variables Reference

All primary colors are available as CSS custom properties in [global.css](src/styles/global.css):

```css
:root {
  /* Primary Colors */
  --color-primary-dark: #212121;
  --color-gold: #9c8040;
  --color-gold-hover: #b89654;
  --color-teal-dark: #1a4d4d;
  --color-teal-mid: #2d7373;
  --color-teal-light: #4a9999;
  --color-text-dark: #333333;
  --color-text-light: #666666;
}
```

## Usage Guidelines

### Primary Actions
- **Buttons**: Use `#9c8040` (Gold) with `#b89654` (Gold Hover)
- **Links**: Use teal colors for secondary actions

### Backgrounds
- **Main sections**: White `#ffffff` or light gray `#f8f8f8`
- **Alternate sections**: Off-white variations `#f9fafb`
- **Dark sections**: Black `#000000` with white text

### Text Hierarchy
1. **Headings**: `#212121` or `#333333`
2. **Body text**: `#333333` or `#555555`
3. **Secondary text**: `#666666`
4. **On dark backgrounds**: White `#ffffff` or `rgba(255, 255, 255, 0.95)`

### Borders & Dividers
- Standard borders: `#e8e8e8` or `#e5e7eb`
- On dark backgrounds: `rgba(255, 255, 255, 0.1)` or `rgba(255, 255, 255, 0.2)`

## Color Accessibility

All color combinations used in the website meet WCAG AA accessibility standards for contrast ratios. Key combinations:

- Gold `#9c8040` on White: ✓ AA
- White on Black: ✓ AAA
- Text Dark `#333333` on White: ✓ AAA
- Text Light `#666666` on White: ✓ AA

---

**Last Updated**: 2025-10-29
**Maintained By**: BGP Web Team
