# Believer's Gathering Place - Brand Typography Guide

This document defines all typography styles used across the BGP website to ensure brand consistency.

## Font Families

### Primary Font (Serif)
**Noto Serif** - Used for body text, quotes, and readable content

```css
--font-family-primary: 'Noto Serif', Georgia, serif;
```

**Google Fonts Import:**
```css
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@300;400;500&display=swap');
```

**Available Weights:**
- Light (300)
- Regular (400)
- Medium (500)

### Secondary Font (Sans-Serif)
**Montserrat** - Used for headings, navigation, and UI elements

```css
--font-family-secondary: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
```

**Google Fonts Import:**
```css
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap');
```

**Available Weights:**
- Thin (100)
- Extra Light (200)
- Light (300)
- Regular (400)
- Medium (500)

---

## Typography Scale

### Display Headings (Hero/Large)

| Element | Font Family | Size | Weight | Line Height | Letter Spacing |
|---------|-------------|------|--------|-------------|----------------|
| **Hero Title** | Montserrat | `clamp(2.5rem, 6vw, 4rem)` | 200 | 1.3 | Normal |
| **Large Display** | Montserrat | `3.5rem` (56px) | 200 | 1.2 | -0.03em |
| **404 Number** | Montserrat | `8rem` (128px) | 900 | 1 | Normal |

### Headings (H1-H6)

#### H1 - Main Page Title
```css
font-family: 'Montserrat', sans-serif;
font-size: clamp(2.5rem, 6vw, 3.5rem); /* 40-56px */
font-weight: 200;
line-height: 1.2;
letter-spacing: -0.02em;
```

#### H2 - Section Title
```css
font-family: 'Montserrat', sans-serif;
font-size: clamp(1.875rem, 4vw, 2.25rem); /* 30-36px */
font-weight: 200;
line-height: 1.2;
```

**Alternative H2 (Privacy/Legal)**
```css
font-family: 'Noto Serif', serif;
font-size: 2.75rem; /* 44px */
font-weight: 700;
line-height: 1.2;
```

#### H3 - Card/Component Title
```css
font-family: 'Montserrat', sans-serif;
font-size: 1.75rem; /* 28px */
font-weight: 200;
line-height: 1.2;
```

**Alternative H3 (Strong)**
```css
font-family: 'Noto Serif', serif;
font-size: 1.75rem; /* 28px */
font-weight: 600;
```

#### H4 - Subsection Heading
```css
font-family: 'Montserrat', sans-serif;
font-size: 1.5rem; /* 24px */
font-weight: 300-500;
```

#### H5 - Small Heading
```css
font-family: 'Noto Serif', serif;
font-size: 1.25rem; /* 20px */
font-weight: 600;
```

#### H6 - Smallest Heading
```css
font-family: 'Montserrat', sans-serif;
font-size: 1.1rem; /* 17.6px */
font-weight: 300-400;
```

---

## Body Text

### Standard Body Text
```css
font-family: 'Noto Serif', serif;
font-size: 1rem; /* 16px */
font-weight: 300-400;
line-height: 1.6;
color: var(--color-text-dark); /* #333333 */
```

### Large Body Text
```css
font-family: 'Noto Serif', serif;
font-size: 1.125rem; /* 18px */
line-height: 1.7;
```

### Small Body Text
```css
font-family: 'Noto Serif', serif;
font-size: 0.875rem; /* 14px */
line-height: 1.6;
```

### Extra Small Text
```css
font-size: 0.85rem; /* 13.6px */
line-height: 1.5;
```

---

## Special Text Styles

### Hero Pretitle (Eyebrow)
```css
font-family: 'Montserrat', sans-serif;
font-size: clamp(1rem, 2vw, 1.25rem);
font-weight: 300;
color: var(--color-gold);
text-transform: uppercase;
letter-spacing: 2px;
text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
```

### Hero Subtitle
```css
font-family: 'Noto Serif', serif;
font-size: clamp(1.125rem, 2.5vw, 1.5rem);
font-weight: 300;
line-height: 1.6;
color: rgba(255, 255, 255, 0.95);
text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
```

### Blockquote (Leader Quote)
```css
font-family: 'Noto Serif', serif;
font-size: 1.125rem; /* 18px */
font-weight: 300-400;
line-height: 1.7;
font-style: italic;
padding-left: 1.5rem;
border-left: 4px solid var(--color-teal-mid);
```

### Strong Paragraph
```css
font-family: 'Noto Serif', serif;
font-size: 1.05rem; /* 16.8px */
font-weight: 400;
line-height: 1.7;
letter-spacing: 0.02em;
```

---

## Navigation & UI Elements

### Logo Text
```css
font-family: 'Montserrat', sans-serif;
font-size: 1.1rem; /* 17.6px */
font-weight: 200;
letter-spacing: 0.3px;
```

### Navigation Links
```css
font-family: 'Montserrat', sans-serif;
font-size: 0.875rem; /* 14px */
font-weight: 300;
letter-spacing: 0.5px;
text-transform: uppercase;
```

**Mobile Navigation**
```css
font-size: 1rem; /* 16px */
font-weight: 300;
```

### Buttons

#### Primary Button
```css
font-family: 'Montserrat', sans-serif;
font-size: 1rem; /* 16px */
font-weight: 300-400;
letter-spacing: 0.02em;
```

#### Large Button
```css
font-family: 'Montserrat', sans-serif;
font-size: 1.1rem; /* 17.6px */
font-weight: 400;
```

---

## Form Elements

### Form Labels
```css
font-family: 'Montserrat', sans-serif;
font-size: 0.95rem; /* 15.2px */
font-weight: 300;
letter-spacing: 0.02em;
text-transform: uppercase;
```

### Form Inputs
```css
font-family: 'Noto Serif', serif;
font-size: 1rem; /* 16px */
font-weight: 300-400;
line-height: 1.5;
```

---

## Footer Typography

### Footer Branding
```css
font-family: 'Montserrat', sans-serif;
font-size: 1rem; /* 16px */
font-weight: 200;
```

**Desktop**
```css
font-size: 1.125rem; /* 18px */
```

### Footer Section Headings
```css
font-family: 'Montserrat', sans-serif;
font-size: 1.125rem; /* 18px */
font-weight: 300;
```

**Desktop**
```css
font-size: 1.25rem; /* 20px */
```

### Footer Links
```css
font-size: 0.9rem; /* 14.4px */
font-weight: 400;
```

### Footer Copyright
```css
font-size: 0.875rem; /* 14px */
```

**Desktop**
```css
font-size: 0.9rem; /* 14.4px */
```

---

## Specialty Components

### Tags/Badges
```css
font-family: 'Montserrat', sans-serif;
font-size: 0.875rem; /* 14px */
font-weight: 300;
border-radius: 9999px;
padding: 0.5rem 1rem;
```

### Scripture References
```css
font-family: 'Noto Serif', serif;
font-size: 1rem; /* 16px */
font-style: italic;
color: rgba(156, 128, 64, 0.8);
```

### Card Descriptions
```css
font-family: 'Noto Serif', serif;
font-size: 1rem; /* 16px */
line-height: 1.7;
text-align: center;
```

---

## Responsive Typography Breakpoints

### Mobile (< 640px)
- Reduce font sizes by ~10-20%
- Increase line-height for readability
- Simplify text shadows

### Tablet (640px - 1023px)
- Use mid-range sizes from clamp() functions
- Maintain comfortable reading line lengths

### Desktop (≥ 1024px)
- Use maximum sizes from clamp() functions
- Optimize for wider layouts
- Enhanced letter-spacing for headings

---

## Text Effects

### Text Shadows (Light on Dark)
```css
/* Light shadow */
text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);

/* Heavy shadow */
text-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
```

### Letter Spacing Guidelines

| Element Type | Letter Spacing |
|--------------|----------------|
| **Uppercase Navigation** | 0.5px - 2px |
| **Large Headings** | -0.03em to -0.02em (tighter) |
| **Body Text** | Normal to 0.02em |
| **Buttons** | 0.02em |
| **Labels** | 0.02em |

### Line Height Guidelines

| Content Type | Line Height |
|--------------|-------------|
| **Headings (H1-H2)** | 1.2 |
| **Headings (H3-H6)** | 1.2 - 1.3 |
| **Body Text** | 1.6 - 1.7 |
| **Quotes** | 1.7 - 1.9 |
| **Tight UI** | 1.5 |

---

## Usage Guidelines

### When to Use Noto Serif (Primary)
- ✅ Body paragraphs
- ✅ Long-form content
- ✅ Quotes and testimonials
- ✅ Form input text
- ✅ Card descriptions
- ✅ Legal/privacy content body

### When to Use Montserrat (Secondary)
- ✅ All headings (H1-H6)
- ✅ Navigation links
- ✅ Buttons and CTAs
- ✅ Form labels
- ✅ Logo/branding text
- ✅ Section titles
- ✅ Tags and badges
- ✅ UI elements

### Font Weight Usage

| Weight | Montserrat | Noto Serif | Usage |
|--------|-----------|------------|-------|
| **100** | Thin | - | Decorative only |
| **200** | Extra Light | - | Large headings, hero text, logo |
| **300** | Light | Light | Nav links, subtitles, body text |
| **400** | Regular | Regular | Buttons, standard text |
| **500** | Medium | Medium | Emphasis, strong text |
| **600** | - | SemiBold | Legal headings, subsections |
| **700** | - | Bold | Major headings (privacy/legal) |

---

## Accessibility Considerations

### Minimum Font Sizes
- Body text: Never below `14px` (0.875rem)
- Navigation: Never below `14px` (0.875rem)
- Buttons: Never below `16px` (1rem)

### Contrast Requirements
All text meets WCAG AA standards:
- Regular text (< 18px): 4.5:1 contrast ratio
- Large text (≥ 18px): 3:1 contrast ratio
- Text on dark backgrounds uses white or near-white

### Reading Comfort
- Line length: 60-75 characters optimal
- Line height: Minimum 1.5 for body text
- Paragraph spacing: 1.5-2x font size

---

## Code Reference

### CSS Variables (Define in global.css)
```css
:root {
  /* Font Families */
  --font-family-primary: 'Noto Serif', Georgia, serif;
  --font-family-secondary: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;

  /* Typography Scale (Optional - if you want to standardize) */
  --text-xs: 0.75rem;      /* 12px */
  --text-sm: 0.875rem;     /* 14px */
  --text-base: 1rem;       /* 16px */
  --text-lg: 1.125rem;     /* 18px */
  --text-xl: 1.25rem;      /* 20px */
  --text-2xl: 1.5rem;      /* 24px */
  --text-3xl: 1.875rem;    /* 30px */
  --text-4xl: 2.25rem;     /* 36px */
  --text-5xl: 3rem;        /* 48px */
}
```

### Example Component Typography
```css
.component-title {
  font-family: var(--font-family-secondary);
  font-size: clamp(1.875rem, 4vw, 2.25rem);
  font-weight: 200;
  line-height: 1.2;
  color: var(--color-primary-dark);
}

.component-body {
  font-family: var(--font-family-primary);
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.7;
  color: var(--color-text-dark);
}
```

---

**Last Updated**: 2025-10-29
**Maintained By**: BGP Web Team
**Related Files**:
- [BRAND-COLORS.md](BRAND-COLORS.md) - Brand color palette
- [global.css](src/styles/global.css) - Global styles
